# signal_project

./: README.md  coverage_report.txt  pom.xml  test_verification.txt
src/main/java/com/alerts/: AlertDecorator.java  AlertFactory.java  AlertGenerator.java  AlertGeneratorDebug.java  AlertStrategy.java  BloodOxygenAlertFactory.java  BloodPressureAlertFactory.java  BloodPressureStrategy.java  ECGAlertFactory.java  HeartRateStrategy.java  OxygenSaturationStrategy.java  PriorityAlertDecorator.java  RepeatedAlertDecorator.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java  Main.java
src/main/java/com/cardio_generator/generators/: BloodSaturationDataGenerator.java  PatientDataGenerator.java
src/main/java/com/cardio_generator/outputs/: FileOutputStrategy.java  OutputStrategy.java  TcpOutputStrategy.java
src/main/java/com/data_management/: DataReader.java  DataStorage.java  FileDataReader.java  Patient.java  RealTimeMonitoringExample.java  WebSocketClientImpl.java  WebSocketDataReader.java
src/test/java/com/alerts/: AlertGeneratorTest.java
src/test/java/com/cardio_generator/: MainTest.java
src/test/java/com/cardio_generator/outputs/: TcpOutputStrategyTest.java
src/test/java/com/data_management/: DataStorageTest.java  FileDataReaderTest.java  PatientTest.java  WebSocketClientImplTest.java  WebSocketDataReaderTest.java  WebSocketIntegrationTest.java
src/test/resources/: test_data.txt
uml_models/: AlertGenerationSystem.md  AlertGenerationSystem.puml  DataAccessLayer.md  DataAccessLayer.puml  DataStorageSystem.md  DataStorageSystem.puml  PatientIdentificationSystem.md  PatientIdentificationSystem.puml  WEBSOCKET_IMPLEMENTATION.md
